# AI-Resume

./: .env  Dockerfile  pom.xml
src/main/java/com/example/lerningai/: LerningAiApplication.java
src/main/java/com/example/lerningai/controler/: Admincontroler.java  Coursecontroler.java  DashboardController.java  UserController.java  companycontroler.java  resumeanalyze.java
src/main/java/com/example/lerningai/entity/: Admindata.java  Coursedata.java  Userdata.java  companydata.java  resumedata.java
src/main/java/com/example/lerningai/repository/: AdminRepo.java  Courserepo.java  Resumerepo.java  UserRepo.java  companyrepo.java
src/main/java/com/example/lerningai/service/: CerebrasAPIcall.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  admin-login.html  company.html  course.html  dashboard.html  index.html  login.html
src/test/java/com/example/lerningai/: LerningAiApplicationTests.java
